# Требуется найти в массиве A[0..N-1] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

n = int (input('Введите количество элементов в массиве: '))
l = [0] * n
for i in range (len(l)):
    l[i] = int (input(f'Введите {i} элемент массива: '))
X = int (input(' Введите число X: '))
i = 0
while X == l[i]:
    i += 1
num = l[i]
for i in l:
    if i != X:        
       if abs(i - X) < abs(num - X):
           num = i
print(f'Ближайшее число к числу {X} это {num}') 
            
