# Найдите сумму цифр трехзначного числа.
# Примеры:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print ('Введите трёзначное число: ')
num = int(input())
print ('Сумма цифр трёхзначного числа равна: ', (num % 10 + num // 100 + num // 10 % 10))