# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Примеры:
# 6 -> 1 4 1
# 24 -> 4 16 4 60 -> 10 40 10

print ('Введите количество журавликов: ')
s = int (input())
if s % 6 == 0:
    print ('Петя и Сережа сделали одинаковое количество журавликов - по', (s // 6))
    print ('Катя сделала в два раза больше журавликов -', (4 * s // 6))
else:
    print ('Заданое количество журавликов не соответствует условию задачи.')    