# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

import math

sum = int (input('Введите сумму: '))
prod = int (input('Введите произведение: '))
a = 1
b = -sum
c = prod
D = b**2  - (4 * a * c)
# print ('Дискриминант:',D)
if D > 0:
    X = ((-b) + (math.sqrt(D))) // (2*a)
    Y = ((-b) - (math.sqrt(D))) // (2*a)
    print(f'Задуманное число X = {X}')
    print(f'Задуманное число Y = {Y}')
if D == 0:
    X = (-b) // (2*a) 
    print(f'Задуманное число X = Y = {X}')
if D <0:
    print('Некорректные числа')
